spring.application.name=msvc-cursos
server.port=8002
spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/msvc-cursos
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.generate-ddl=true
logging.level.org.hibernate.SQL=debug
spring.jpa.properties.hibernate.lob.non_contextual_creation=true
spring.jpa.open-in-view=true


