spring.application.name=${MSVC_NAME:msvc-cursos}
server.port=${PORT:8002}
spring.datasource.url=jdbc:postgresql://${DB_HOST:postgres-cursos:5432}/${DB_DATABASE:msvc-cursos}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:admin}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.generate-ddl=true
logging.level.org.hibernate.SQL=debug
spring.jpa.properties.hibernate.lob.non_contextual_creation=true
spring.jpa.open-in-view=true
logging.file.path=/app/logs

.